<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format() 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typographt) 
            - svg
            */
        }

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, maxime doloremque harum ducimus quo iure sunt ullam doloribus sed culpa facere autem dolore tenetur atque ratione repudiandae? Voluptate, sapiente eligendi.</p>
    <h2>Subtítulo</h2>
    <p style="text-indent: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, facilis. Porro quidem, dolorum impedit eum libero recusandae necessitatibus obcaecati iste soluta nemo iusto maiores ipsum nostrum magni, ab sed deserunt!</p>
    
</body>
</html>