<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: monospace;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: bold;
            font-style: oblique;
            text-decoration: underline;

            /* Shorthand font
            font-style -> font-weight -> font-siza -> font-family

            <!--font: italic normal 3em 'work Sans, sans-serife'; -->
            */
            
            
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt placeat itaque earum optio esse temporibus quisquam, perferendis culpa obcaecati porro officia veniam. Corrupti fuga quia, provident deserunt voluptatibus nam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia corporis quis officiis, incidunt sint reprehenderit quo amet, voluptas ipsa veniam dolor, velit pariatur itaque saepe fugit eligendi consequatur aliquam obcaecati.</p>
</body>
</html>