<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /* 
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [LINK]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::before{
            content: '[LINK] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/#:~:text=Turbine%20seu%20curr%C3%ADculo%20com%20cursos%20gratuitos%20do%20Curso%20em%20V%C3%ADdeo." target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>