<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(205, 255, 203);
        }
        h1{
            color: rgb(4, 109, 0);
        }
        h1#principal{
            text-align: center;
            background-color: rgb(4, 109, 0);
            color: white;
        }
        h2{
            color: rgb(51, 77, 49);
        }
        .basico{
            color: #3c805e;
            font-weight: bo;
        }
        .intermediario{
            color: #80793c;
        }
        .avançado{
            color: #803c3c;
        }
    </style>
</head>
<body>
    <h1 id="principal">Criando sites com HTML e CSS</h1>
    <h1>Aprendendo HTML</h1>
    <h2 class="basico">HTML Básico</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, error cumque repellendus eius ipsa reiciendis repellat cum mollitia numquam soluta, nobis necessitatibus. At dolorum consequuntur ex odio, nisi praesentium repellendus?</p>
    <h2 class="intermediario">HTML Intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore facere quis iste maxime perspiciatis, in, quam praesentium dolore pariatur numquam, culpa nisi voluptates cumque voluptatem quos eos assumenda enim possimus.</p>
    <h2 class="avançado">HTML Avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui minima modi dolore nobis sequi officia nemo perspiciatis animi, quae cumque quis eaque est quos! Harum rerum necessitatibus sapiente et impedit.</p>
    <h1>Apredendo CSS</h1>
    <h2 class="basico">CSS Básico</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, laudantium ratione error perferendis velit voluptate cumque deserunt voluptates laborum maxime optio nihil eos, suscipit magnam tempora eum magni deleniti. Hic.</p>
    <h2 class="intermediario">CSS intermediário</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, optio? Magni aspernatur rerum repellat culpa laborum nostrum, et sit omnis libero placeat quas aut fuga a eum totam molestiae reprehenderit.</p>
    <h2 class="avançado">CSS Avançado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus praesentium sit quidem perferendis. Laboriosam, perspiciatis praesentium tempora ea dignissimos illo cupiditate, tenetur doloremque temporibus facere in expedita perferendis fuga minima?</p>
</body>
</html>