<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tbody{
            text-align: center;
        }
        #exatas{
            background-color: gray;
            color: white;
        }
        #humanas{
            background-color: gray;
            color: white;
        }
        .materia{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Área</th>
                <th>Disciplinas</th>
                <th colspan="2">Notas</th>
                <th>Média</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td class="materia">Matemática</td>
                    <td>5.5</td>
                    <td>7.5</td>
                    <td>6.5</td>
                </tr>
                <tr>
                    <td class="materia">Física</td>
                    <td>6.3</td>
                    <td>8.7</td>
                    <td>7.5</td>
                </tr>
                <tr>
                    <td class="materia">Química</td>
                    <td>9.5</td>
                    <td>7</td>
                    <td>8.25</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>3.5</td>
                    <td>10.0</td>
                    <td>6.75</td>
                </tr>
                <tr id="exatas">
                    <th colspan="4">Média de Exatas</th>
                    <td>7,25</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>8.5</td>
                    <td>9</td>
                    <td>8.75</td>
                </tr>
                <tr id="humanas">
                    <th colspan="4">Média de Humanas  
                    </th>
                    <td>9.375</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>